{
  "name": "printing-cost-calculator",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "python3 tools/build.py",
    "test": "node tests/engine-tests.js && node tests/multi-material-tests.js && node tests/cloud-app-test.js",
    "stress": "node tests/stress-test.js"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
